// 快捷配置样式

// color
@white:#ffffff;
@black:#000000;
// margin
.mt-20{ margin-top: 20px }
.m-12{ margin: 12px }
// padding
.p-12 { padding: 12px }
// border
.border-12{ border: 12px }
.border-top-12{ border-top: 12px }
.border-white{ border-color: @white }
.border-left-white{ border-left-color: @white }
// flex
.flex{ display: flex }
.jus-center{ justify-content: center }
.jus-start{ justify-content: flex-start }
.jus-end{ justify-content: flex-end }
.flex-row{ flex-direction: row }
.flex-column{ flex-direction: column }
.align-start{ align-items: flex-start }
.align-center{ align-items: center }
.align-end{ align-items: flex-end }
// font
.bold{ font-weight: bold }
.bolder{ font-weight: bolder }
// background
.bg-white{ background-color: @white }
.bg-black{ background-color: @black }
// grid
.grid{ display: grid }
.grid-col-3{ grid-template-columns:  repeat(3,33.3%) }
.grid-col-gap-10{ grid-column-gap: 10px }
// text
.text-12{ font-size: 12px }
.text-white{ color: @white }
// outline
.outline-12{ outline: 12px }
.outline-white{ outline-color: @white }
// box
.border-box{ box-sizing: border-box }
.content-box{ box-sizing: content-box }
// width
.w-12{ width: 12px }
.w-24{ width: 24px }
// height
.h-12{ height: 12px }
.h-24{ height: 24px }
// float
.float-right{ float: right }
.float-top{ float: top }
.float-end{ float: end }
.float-bottom{ float: bottom }
.float-left{ float: left }
// object-fit
.fit-cover{ object-fit: cover }
.fit-fill{ object-fit: fill }
.fit-contain{ object-fit: contain }
// overflow
.overflow-scroll{ overflow: scroll }
.overflow-scroll-y{ overflow-y: scroll }
.overflow-scroll-x{ overflow-x: scroll }
.overflow-hidden{ overflow:hidden }
.overflow-hidden-y{ overflow-y: hidden }
.overflow-hidden-x{ overflow-x: hidden }
// transform
.rotate-45{ transform: rotate(45deg) }
.translate-x-12{ transform: translate(12px) }
.-translate-x-12{ transform: translateX(-12px) }
.scale-2{ transform: scale(2) }
// transition
.duration-300{ transition-duration: 300ms }
.transition-width{ transition-property: width }
.transition{ transition-property: all }
.ease{ transition-timing-function: ease}
.ease-in-out{ transition-timing-function: ease-in-out }
.ease-in{ transition-timing-function: ease-in }
// z-index
.z-10{ z-index: 10 }
// position
.absolute{ position: absolute }
.relative{ position: relative }

// component
.white-card{
  box-shadow: 0 0 10px 12px rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 12px;
}





